--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\control_task.o"
"..\obj\chassis_task.o"
"..\obj\remote_task.o"
"..\obj\canbustask.o"
"..\obj\camera_gimbal_task.o"
"..\obj\gimbal_task.o"
"..\obj\modeswitch.o"
"..\obj\shoot_task.o"
"..\obj\autoangle_shoot.o"
"..\obj\supervise.o"
"..\obj\autoshoot_control_task.o"
"..\obj\judge.o"
"..\obj\vehicle_com_task.o"
"..\obj\barriers_task.o"
"..\obj\ladrc.o"
"..\obj\bsp.o"
"..\obj\delay.o"
"..\obj\timer.o"
"..\obj\laser.o"
"..\obj\pwm.o"
"..\obj\led.o"
"..\obj\can1.o"
"..\obj\can2.o"
"..\obj\usart.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\usart4.o"
"..\obj\output2vs.o"
"..\obj\protobuf-c.o"
"..\obj\client.o"
"..\obj\hi220.o"
"..\obj\tf02.o"
"..\obj\ddt_motor.o"
"..\obj\startup_stm32f4xx.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_it.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\pid.o"
"..\obj\ramp_second.o"
".\RmLib\RMLib.lib"
".\Protocol\Protocol.lib"
"..\obj\crclib.o"
"..\obj\recieve.pb-c.o"
"..\obj\send.pb-c.o"
"..\obj\ahrs_middleware.o"
"..\obj\basicmathfunctions.o"
"..\obj\basicmathfunctionsf16.o"
"..\obj\bayesfunctions.o"
"..\obj\bayesfunctionsf16.o"
"..\obj\commontables.o"
"..\obj\commontablesf16.o"
"..\obj\complexmathfunctions.o"
"..\obj\complexmathfunctionsf16.o"
"..\obj\controllerfunctions.o"
"..\obj\distancefunctions.o"
"..\obj\distancefunctionsf16.o"
"..\obj\fastmathfunctions.o"
"..\obj\fastmathfunctionsf16.o"
"..\obj\filteringfunctions.o"
"..\obj\filteringfunctionsf16.o"
"..\obj\interpolationfunctions.o"
"..\obj\interpolationfunctionsf16.o"
"..\obj\matrixfunctions.o"
"..\obj\matrixfunctionsf16.o"
"..\obj\quaternionmathfunctions.o"
"..\obj\svmfunctions.o"
"..\obj\svmfunctionsf16.o"
"..\obj\statisticsfunctions.o"
"..\obj\statisticsfunctionsf16.o"
"..\obj\supportfunctions.o"
"..\obj\supportfunctionsf16.o"
"..\obj\transformfunctions.o"
"..\obj\transformfunctionsf16.o"
"..\obj\retarget_io.o"
--library_type=microlib --strict --scatter "..\OBJ\RESTART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\RESTART.map" -o ..\OBJ\RESTART.axf