
T4CBC 000:284 SEGGER J-Link V5.12g Log File (0000ms, 0264ms total)
T4CBC 000:284 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0264ms total)
T4CBC 000:284 Logging started @ 2023-09-08 22:39 (0000ms, 0264ms total)
T4CBC 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4CBC 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0529ms total)
T4CBC 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T4CBC 000:549 JLINK_ExecCommand("ProjectFile = "D:\Users\RM\车\LADRC - test――新车+激光测距补偿\RESTART\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0530ms total)
T4CBC 000:550 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0531ms total)
T4CBC 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T4CBC 000:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T4CBC 000:551 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0531ms total)
T4CBC 000:551 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T4CBC 000:551 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0531ms total)
T4CBC 000:551 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T4CBC 000:551 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T4CBC 000:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T4CBC 000:551 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T4CBC 000:552 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T4CBC 000:552 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0597ms total)
T4CBC 000:618 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0597ms total)
T4CBC 000:618 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0598ms total)
T4CBC 000:619 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0599ms total)
T4CBC 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0599ms total)
T4CBC 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T4CBC 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0622ms total)
T4CBC 000:643 JLINK_ReadReg(R15 (PC))  returns 0x0800EEB0 (0000ms, 0622ms total)
T4CBC 000:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T4CBC 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T4CBC 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T4CBC 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T4CBC 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T4CBC 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T4CBC 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0625ms total)
T4CBC 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T4CBC 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T4CBC 000:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T4CBC 000:647 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T4CBC 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T4CBC 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T4CBC 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T4CBC 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T4CBC 000:651 JLINK_ReadReg(R15 (PC))  returns 0x0800EEB0 (0000ms, 0629ms total)
T4CBC 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T4CBC 000:654 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T4CBC 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T4CBC 000:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0649ms total)
T4CBC 000:800 JLINK_ReadReg(R15 (PC))  returns 0x0800EEB0 (0000ms, 0649ms total)
T4CBC 000:800 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T4CBC 000:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 1C 00 00  returns 0x01 (0001ms, 0650ms total)
T4CBC 000:975 JLINK_ReadMem (0x0800EEB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800EE80) -- Updating C cache (128 bytes @ 0x0800EE80) -- Read from C cache (60 bytes @ 0x0800EEB0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0652ms total)
T42A4 001:972 JLINK_SetBPEx(Addr = 0x080001A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0652ms total)
T42A4 001:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0659ms total)
T42A4 002:080 JLINK_IsHalted()  returns TRUE (0003ms, 0662ms total)
T42A4 002:083 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T42A4 002:083 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T42A4 002:083 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T42A4 002:083 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T42A4 002:083 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0001ms, 0660ms total)
T42A4 002:084 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T42A4 002:084 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T42A4 002:084 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0660ms total)
T42A4 002:084 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T42A4 002:085 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0662ms total)
T42A4 002:086 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T42A4 002:087 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0663ms total)
T42A4 002:087 JLINK_ReadReg(R0)  returns 0x080001A1 (0000ms, 0663ms total)
T42A4 002:087 JLINK_ReadReg(R1)  returns 0x200088A8 (0000ms, 0663ms total)
T42A4 002:087 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0663ms total)
T42A4 002:087 JLINK_ReadReg(R3)  returns 0x08014249 (0000ms, 0663ms total)
T42A4 002:087 JLINK_ReadReg(R4)  returns 0x08015550 (0000ms, 0663ms total)
T42A4 002:087 JLINK_ReadReg(R5)  returns 0x08015550 (0001ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R13 (SP))  returns 0x200088A8 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R14)  returns 0x08013459 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(MSP)  returns 0x200088A8 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0664ms total)
T42A4 002:088 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0669ms total)
T42A4 002:093 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0669ms total)
T42A4 002:093 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0669ms total)
T42A4 002:093 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0669ms total)
T42A4 002:093 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0669ms total)
T42A4 002:093 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0670ms total)
T42A4 002:094 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0671ms total)
T4CBC 002:096 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T4CBC 002:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 25 01 00  returns 0x01 (0001ms, 0673ms total)
T4CBC 002:103 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 10 D0 13 F0 56 F9 00 48 00 47 A1 01 00 08 ...  returns 0x00 (0002ms, 0675ms total)
T42A4 003:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0679ms total)
T42A4 003:361 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 003:563 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 003:664 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T42A4 003:767 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 003:868 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 003:969 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 004:071 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 004:173 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 004:274 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 004:375 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 004:679 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 004:781 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 004:882 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 004:984 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 005:085 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 005:187 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 005:289 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 005:390 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 005:493 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 005:594 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 005:696 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 005:797 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 005:899 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 006:000 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 006:101 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 006:203 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 006:304 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 006:405 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 006:507 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 006:608 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 006:709 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 006:810 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 006:911 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 007:012 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 007:214 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 007:316 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 007:417 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 007:519 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 007:621 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 007:722 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 007:824 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 007:925 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 008:027 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 008:129 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 008:231 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 008:333 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 008:435 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 008:537 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 008:638 JLINK_IsHalted()  returns FALSE (0004ms, 0683ms total)
T42A4 008:743 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 008:844 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 008:945 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 009:047 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 009:148 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 009:250 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 009:352 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 009:453 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 009:554 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 009:655 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 009:757 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 009:858 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T42A4 009:959 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T42A4 010:060 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4CBC 010:098 JLINK_ReadMem (0x200061C5, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200061C5) - Data: 00  returns 0x00 (0002ms, 0681ms total)
T42A4 010:162 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 010:264 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 010:366 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T42A4 010:467 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T42A4 010:568 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 010:669 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 010:770 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 010:872 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 010:974 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 011:075 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 011:176 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T42A4 011:278 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 011:380 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 011:482 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 011:583 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T42A4 011:685 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4CBC 011:770 JLINK_SetBPEx(Addr = 0x0800EDE6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0003ms, 0684ms total)
T42A4 011:786 JLINK_IsHalted()  returns TRUE (0005ms, 0689ms total)
T42A4 011:791 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T42A4 011:791 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T42A4 011:791 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T42A4 011:791 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T42A4 011:791 JLINK_ReadReg(R15 (PC))  returns 0x0800EDE6 (0000ms, 0684ms total)
T42A4 011:791 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T42A4 011:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T42A4 011:791 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0685ms total)
T42A4 011:792 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0687ms total)
T42A4 011:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0688ms total)
T42A4 011:795 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0688ms total)
T42A4 011:795 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T42A4 011:796 JLINK_ReadReg(R0)  returns 0x0000006E (0000ms, 0689ms total)
T42A4 011:796 JLINK_ReadReg(R1)  returns 0x200061C0 (0000ms, 0689ms total)
T42A4 011:796 JLINK_ReadReg(R2)  returns 0x200061C9 (0000ms, 0689ms total)
T42A4 011:796 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0689ms total)
T42A4 011:796 JLINK_ReadReg(R4)  returns 0x000000C8 (0001ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R5)  returns 0x08015550 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R13 (SP))  returns 0x200088A0 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R14)  returns 0x0800EDDB (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(R15 (PC))  returns 0x0800EDE6 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(MSP)  returns 0x200088A0 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0690ms total)
T42A4 011:797 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0006ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS0)  returns 0x457A0000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS1)  returns 0x457A0000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS2)  returns 0x43FA0000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS4)  returns 0x00001770 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0696ms total)
T42A4 011:803 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0697ms total)
T42A4 011:804 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0697ms total)
T42A4 011:804 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0697ms total)
T42A4 011:804 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0697ms total)
T42A4 011:804 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0697ms total)
T42A4 011:804 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0697ms total)
T4CBC 011:804 JLINK_ReadMem (0x200088A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008880) -- Updating C cache (64 bytes @ 0x20008880) -- Read from C cache (4 bytes @ 0x200088A4) - Data: BD 01 00 08  returns 0x00 (0002ms, 0699ms total)
T4CBC 011:806 JLINK_ReadMem (0x200088A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088A0) - Data: 50 55 01 08  returns 0x00 (0000ms, 0699ms total)
T4CBC 011:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 18 41 55  returns 0x01 (0000ms, 0699ms total)
T4CBC 011:818 JLINK_ReadMem (0x0800EDDE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800EDC0) -- Updating C cache (64 bytes @ 0x0800EDC0) -- Read from C cache (2 bytes @ 0x0800EDDE) - Data: 08 46  returns 0x00 (0002ms, 0701ms total)
T4CBC 011:820 JLINK_ReadMem (0x0800EDE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800EE00) -- Updating C cache (64 bytes @ 0x0800EE00) -- Read from C cache (60 bytes @ 0x0800EDE0) - Data: 00 78 31 49 48 72 0A 21 2F 48 F9 F7 C6 FD 10 BD ...  returns 0x00 (0000ms, 0701ms total)
T4CBC 028:412 JLINK_ReadMem (0x080001B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001B6) - Data: C8 20  returns 0x00 (0002ms, 0703ms total)
T4CBC 028:414 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B8) - Data: 0E F0 FB FD 16 48 B0 F9 00 00 16 49 08 60 14 48 ...  returns 0x00 (0001ms, 0704ms total)
T4CBC 042:016 JLINK_ReadMem (0x08008FCE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008FC0) -- Updating C cache (64 bytes @ 0x08008FC0) -- Read from C cache (2 bytes @ 0x08008FCE) - Data: 01 A8  returns 0x00 (0001ms, 0705ms total)
T4CBC 042:017 JLINK_ReadMem (0x08008FD0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x08008FD0) - Data: 01 5D 08 48 08 F0 35 FB 00 BF 40 21 05 48 08 F0 ...  returns 0x00 (0000ms, 0705ms total)
T4CBC 042:017 JLINK_ReadMem (0x08009000, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009000) -- Updating C cache (64 bytes @ 0x08009000) -- Read from C cache (12 bytes @ 0x08009000) - Data: 70 B5 05 46 0C 46 20 46 0B F0 B6 FD  returns 0x00 (0002ms, 0707ms total)
T4CBC 049:194 JLINK_ReadMem (0x08008FCA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08008FCA) - Data: 00 24  returns 0x00 (0000ms, 0707ms total)
T4CBC 049:194 JLINK_ReadMem (0x08008FCC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x08008FCC) - Data: 0D E0 01 A8 01 5D 08 48 08 F0 35 FB 00 BF 40 21 ...  returns 0x00 (0001ms, 0708ms total)
T4CBC 049:195 JLINK_ReadMem (0x08009000, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x08009000) - Data: 70 B5 05 46 0C 46 20 46  returns 0x00 (0000ms, 0708ms total)
T4CBC 071:540 JLINK_Close() (0000ms, 0708ms total)
T4CBC 071:540  (0000ms, 0708ms total)
T4CBC 071:540 Closed (0000ms, 0708ms total)
